<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.felixmorgner</groupId>
	<artifactId>ch.felixmorgner.test.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.23.1</tycho.version>
		<tycho-extras.version>0.23.1</tycho-extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<cdt-repo.url>http://download.eclipse.org/tools/cdt/releases/8.7/</cdt-repo.url>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<cdt-test-repo.url>https://www.cevelop.com/cdt-testing/development/</cdt-test-repo.url>
	</properties>

	<modules>
		<module>../ch.felixmorgner.test</module>
		<module>../ch.felixmorgner.test.test</module>
	</modules>

	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cdt</id>
			<url>${cdt-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cdt-test</id>
			<url>${cdt-test-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform</artifactId>
						</dependency>
					</dependencies>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>${swtbot.args}</argLine>
					<product>org.eclipse.epp.package.cpp.product</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>ISO-8859-1</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




</project>