# cdtplugintest

./: .project  cdtplugintest.git  pom.xml
ch.felixmorgner.test/: plugin.xml  pom.xml
ch.felixmorgner.test.core/: .project  pom.xml
ch.felixmorgner.test.core/src/ch/felixmorgner/test/core/: Activator.java  ConstCheck.java
ch.felixmorgner.test.parent/: .project  pom.xml
ch.felixmorgner.test.test/: .classpath  .project  pom.xml
ch.felixmorgner.test.test/src/ch/felixmorgner/test/test/: BasicTest.java
ch.felixmorgner.test.test/test/ch/felixmorgner/test/test/: Activator.java  BasicTest.java
ch.felixmorgner.test/src/ch/felixmorgner/test/: Activator.java  TestChecker.java
src/ch/felixmorgner/test/: TestChecker.java
